function build(){
  if(tl)tl.kill();
  if(soundOn){bgm.currentTime=0;bgm.play().catch(()=>{});}
  tl=gsap.timeline({defaults:{ease:"power3.out",duration:.8}});

  /* S1 — hook (0–3.0) :  小标题轻、主句重、慢一步橙色逐字砸落 */
  tl.set('.s1',{autoAlpha:1},0)
    .from('.s1 .ticker span',{autoAlpha:0,y:-14,stagger:.05,duration:.5},.15)
    .fromTo('.s1 .l1',{autoAlpha:0,y:26,filter:"blur(10px)"},{autoAlpha:1,y:0,filter:"blur(0px)",duration:.9},.55)
    .from('.s1 .l2 .ch',{autoAlpha:0,yPercent:-120,stagger:.045,ease:"back.out(2)",duration:.7},1.15)
    .to('.s1 .l2 .ch.em',{scale:1.22,transformOrigin:"50% 100%",stagger:.05,yoyo:true,repeat:1,ease:"power2.out",duration:.2},2.15)
    .to('.s1',{autoAlpha:0,y:-46,duration:.5},4.15);

  /* S2 — legends (3.0–9.4) : Reddit橙 + 吉祥物 + 头像弹入 + 收益数字主角 */
  tl.set('.s2bg',{autoAlpha:1},4.4)
    .set('.s2',{autoAlpha:1},4.4)
    .from('.s2 .head .rlogo',{autoAlpha:0,scale:.3,rotation:-40,ease:"back.out(1.8)",duration:.7},4.55)
    .from('.s2 .head .t',{autoAlpha:0,x:26},4.8)
    .from('.s2 .snoo-2',{autoAlpha:0,xPercent:150,rotation:14,ease:"back.out(1.5)",duration:.9},4.85)
    .from('.s2 .card',{autoAlpha:0,x:-90,stagger:.5,ease:"back.out(1.4)",duration:.7},5.6)
    .from('.s2 .card .ava',{scale:.2,rotation:-25,stagger:.5,ease:"back.out(2)",duration:.6},5.75)
    .from('.s2 .card .gain',{autoAlpha:0,scale:.4,stagger:.5,ease:"back.out(2.2)",duration:.55},6.15)
    .from('.s2 .foot',{autoAlpha:0,y:18},8.6)
    .to('.s2',{autoAlpha:0,scale:.97,duration:.5},10.2)
    .to('.s2bg',{autoAlpha:0,duration:.5},10.2);

  /* S3 — pain (9.3–12.9) : 帖墙堆叠 + 白霜遮罩 + 挡在门外猛地砸定 */
  tl.set('.s3',{autoAlpha:1},10.4)
    .from('.s3 .veil',{autoAlpha:0,duration:.6},10.5)
    .from('.s3 .p1',{autoAlpha:0,y:24},11)
    .from('.s3 .p2 .seg:not(.blk)',{autoAlpha:0,y:24},11.5)
    .fromTo('.s3 .p2 .blk',{scale:1.55,autoAlpha:0},{scale:1,autoAlpha:1,ease:"power4.out",duration:.5},12)
    .to('.s3',{autoAlpha:0,duration:.5},13.9);

  /* S4 — product (12.9–23.8) : 品牌登场 + 四功能卡交错弹入 + 抢先一步放大 */
  tl.set('.s4',{autoAlpha:1},14)
    .from('.s4 .wave',{autoAlpha:0,yPercent:80,duration:1},14)
    .from('.s4 .brand .ltile',{autoAlpha:0,scale:.4,rotation:-8,ease:"back.out(1.7)",duration:.7},14.45)
    .from('.s4 .brand .wm',{autoAlpha:0,x:26},14.7)
    .from('.s4 .sub',{autoAlpha:0,y:14},15)
    .from('.s4 .snoo-s4',{autoAlpha:0,xPercent:165,rotation:12,ease:"back.out(1.5)",duration:.9},14.6)
    .from('.s4 .fcard',{autoAlpha:0,y:42,scale:.9,rotation:(i)=>i%2?2.5:-2.5,stagger:.5,ease:"back.out(1.3)",duration:.7},15.7)
    .from('.s4 .foot',{autoAlpha:0,y:22},21.6)
    .fromTo('.s4 .foot em',{scale:.5,autoAlpha:0},{scale:1,autoAlpha:1,ease:"back.out(2.4)",duration:.6},21.9)
    .to('.s4',{autoAlpha:0,duration:.6},24.7);

  /* S5 — outro (23.9–28) : 大字号品牌 + 网址 + 吉祥物小队跳入 */
  tl.set('.s5',{autoAlpha:1},25)
    .from('.s5 .big',{autoAlpha:0,scale:.7,ease:"back.out(1.5)",duration:1},25.1)
    .from('.s5 .url',{autoAlpha:0,y:20,duration:.8},25.7)
    .from('.s5 .squad .snoo-wrap',{autoAlpha:0,yPercent:170,stagger:.12,ease:"back.out(1.6)",duration:.7},25.9)
    .to('.s5 .url',{duration:3.0},26.6);

  tl.timeScale(1.42); // ~28s → ~20s
  return tl;
}